{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run Smart Journal",
            "request": "launch",
            "mainClass": "launch",
            "projectName": "smartjournalingdemo_f06f072",
            "vmArgs": "--module-path \"${workspaceFolder}/lib\" --add-modules javafx.controls,javafx.fxml,javafx.swing --enable-native-access=javafx.graphics -Dprism.order=sw"
        }
    ]
}